# sebd-week11

./: .gitignore  README.md  settings.gradle
.github/classroom/: autograding.json
HttpAPIs/PracticingHttpAPIs/: build.gradle  input.txt
HttpAPIs/PracticingHttpAPIs/src/main/java/com/kenzie/app/: ActivityDTO.java  Application.java
HttpAPIs/PracticingHttpAPIs/src/test/java/com/kenzie/app/: ApplicationTest.java
InputOutput/PracticingIO/: build.gradle
InputOutput/PracticingIO/src/main/java/com/kenzie/app/: Application.java  FruitDTO.java  FruitHttpClient.java  Nutritions.java
InputOutput/PracticingIO/src/test/java/com/kenzie/app/: ApplicationTest.java  FruitDTOTest.java  FruitHttpClientTest.java
SupportingMaterials/: build.gradle
SupportingMaterials/src/main/java/com/kenzie/supportingmaterials/: Application.java  AssignmentDTO.java  CurrencyDTO.java  MovieDTO.java  MyHttpClient.java  StudentDTO.java
SupportingMaterials/src/main/java/com/kenzie/supportingmaterials/moviedatabase/: MovieDTO.java  MovieListDTO.java  Movies.java  SnackDTO.java
buildSrc/src/main/groovy/: ata-curriculum.java-conventions.gradle
